<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>게시판</title>
    <link rel="stylesheet" href="./css/noticeboard.css" />
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        document.getElementById("head_home").addEventListener("click", () => {
          window.location = "./home.html";
        });
        document.getElementById("head_notice").addEventListener("click", () => {
          window.location = "./noticeboard.html";
        });
        document.getElementById("head_create").addEventListener("click", () => {
          window.location = "./create.html";
        });
      });
    </script>
  </head>
  <body>
    <header class="header">
      <div id="head_title">예찬의 게시판</div>
      <nav class="head_title">
        <div id="head_home">HOME</div>
        <div id="head_notice">게시판</div>
        <div id="head_create">글작성</div>
      </nav>
    </header>
    <main class="content">
      <article class="main">
        <section>
          <div class="main_content"><h3>게시물</h3></div>
          <table class="main_list">
            <tr>
              <th class="main_number">글번호</th>
              <th class="main_title">제목</th>
              <th class="main_name">작성자</th>
              <th class="main_count">조회수</th>
              <th class="main_time">작성일자</th>
            </tr>
          </table>
        </section>
      </article>
      <article class="show">
        <section>
          <div class="show_id">
            <div id="show_id">글 번호</div>
            <div id="show_id_value"></div>
          </div>
          <div class="show_title">
            <div id="show_title">제목</div>
            <div id="show_title_value"></div>
          </div>
          <div class="show_count">
            <div id="show_count">조회수</div>
            <div id="show_count_value"></div>
          </div>
          <div class="show_name">
            <div id="show_name">작성자</div>
            <div id="show_name_value"></div>
          </div>
          <div class="show_time">
            <div id="show_time">작성시간</div>
            <div id="show_time_value"></div>
          </div>
          <div class="show_content">
            <div id="show_content">내용</div>
            <div id="show_content_value"></div>
          </div>
        </section>
      </article>
      <article class="edit">
        <section>
          <div class="con_create">
            <div class="con_title">
              <span id="con_title">제목</span>
              <input
                type="text"
                placeholder="제목을 입력하세요"
                id="title_input"
                required
              />
            </div>
            <div class="con_content">
              <span id="con_content">내용</span>
              <textarea
                type="text"
                placeholder="내용을 입력하세요"
                id="content_input"
                required
              ></textarea>
            </div>
            <div class="con_name">
              <span id="con_name">작성자</span>
              <input
                type="text"
                placeholder="닉네임을 입력하세요"
                id="name_input"
                disabled
              />
            </div>
            <div class="con_file">
              <span id="con_file">파일 업로드</span>
              <input type="file" />
            </div>
          </div>
        </section>
      </article>
      <article class="btn">
        <section>
          <div class="btn_main">
            <button type="button" id="create">작성</button>
          </div>
          <div class="btn_list">
            <button type="button" id="btn_list">목록</button>
            <button type="button" id="btn_edit">수정</button>
            <button type="button" id="btn_del">삭제</button>
            <button type="button" id="btn_pre">이전 게시물</button>
            <button type="button" id="btn_next">다음 게시물</button>
          </div>
          <div class="btn_edit">
            <button type="button" id="btn_edit_1">수정</button>
            <button type="button" id="btn_del_1">취소</button>
          </div>
        </section>
      </article>
    </main>
    <footer class="footer">
      <div class="footer_content"><small>만든이 : 류예찬</small></div>
      <div class="footer_date"><small>만든 날짜 : 2023-06-14</small></div>
    </footer>

    <script src="./js/noticeboard.js"></script>
  </body>
</html>
